# androidgradlesample

./: README.md  build.gradle  my-release-key.keystore  settings.gradle
app/: build.gradle  proguard-rules.txt  version.properties
app/src/UAT/res/values/: strings.xml
app/src/androidTest/java/de/inovex/androidgradleversionsample/app/test/: MainActivityTestCase.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/inovex/androidgradleversionsample/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
