// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://kercheval.org/mvn-repo/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'org.kercheval:GradleCMPlugin:+'
        classpath 'org.ajoberstar:grgit:0.4.0'
    }
    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/*
apply plugin: 'buildvcs'

buildversion {
    autoincrement = false
    version.setPattern('%M%.%m%.%b%')

}
buildversion << {
    println project.version
}
*/
