// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://kercheval.org/mvn-repo/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'org.kercheval:GradleCMPlugin:+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'buildversion'

buildversion {
    autoincrement = false
    version.setPattern('%M%.%m%.%b%')

}
buildversion << {
    println project.version
}


