apply plugin: 'android'

def buildTime = new Date().format("yyyy-MM-dd'|'HH:mm", TimeZone.getTimeZone("UTC"))
def hostName = java.net.InetAddress.getLocalHost().getHostName()

import org.ajoberstar.grgit.*

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        versionCode readVersion().versionCode
        versionName readVersion().versionName
        minSdkVersion 7
        targetSdkVersion 19
        buildConfigField "String", "BUILD_TIME", "\"$buildTime\""
        buildConfigField "String", "BUILD_HOST", "\"$hostName\""
    }

    signingConfigs {
        release {
            storeFile file("../my-release-key.keystore")
            storePassword "hellonsa"
            keyAlias "release"
            keyPassword "hellonsa"
        }
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
            buildConfigField "String", "API_HOST", "\"http://dev.myservice.com\""
        }
        UAT.initWith(buildTypes.debug)
        UAT {
            buildConfigField "String", "API_HOST", "\"https://uat.myservice.com\""
        }
        release {
            buildConfigField "String", "API_HOST", "\"https://api.myservice.com\""
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}



class AppVersionInformation {
    int minorVersion
    int majorVersion
    int patchVersion

    int versionCode

    String versionName

    void setVersion(int major, int minor, int patch) {
        majorVersion = major
        minorVersion = minor
        patchVersion = patch

        versionCode = majorVersion * 1000 + minorVersion * 100 + patchVersion * 10
    }

    @Override
    String toString() {
        getVersionName()+"-$versionCode"
    }
}


AppVersionInformation readVersion() {

    AppVersionInformation appVersionInformation = new AppVersionInformation()

    ext.repo = Grgit.open(rootProject.file('.'))
    def tags =  ext.repo.tag.list()
    for(tag in tags) {
        def tagName = tag.getName()
        String[]versions = tagName.split("\\.")
        if(versions.length == 3)
            appVersionInformation.setVersion(Integer.parseInt(versions[0]),
                    Integer.parseInt(versions[1]),
                    Integer.parseInt(versions[2]))

            appVersionInformation.versionName = tagName

            return appVersionInformation
    }

}
